# Tech-Challenge-FIAP

./: .gitignore  FiapGloudGames.sln  README.md
FCG.Api.Tests/: FCG.Api.Tests.csproj  UnitTest1.cs
FCG.Api.Tests/Application/Services/: AuthServiceBddTests.cs  GameServiceBddTests.cs  UserServiceBddTests.cs
FCG.Api.Tests/Application/Validation/: EmailValidatorBddTests.cs  PasswordValidatorBddTests.cs
FGC.Api/: FGC.Api.csproj  FGC.Api.http  FGC.Api.sln  Program.cs  fcg.db  fcg.db-shm  fcg.db-wal
FGC.Api/Application/DTOs/: CreateGameRequest.cs  (+2 more)
FGC.Api/Controllers/: AuthController.cs  GamesController.cs  UsersController.cs
FGC.Api/Migrations/: ApplicationDbContextModelSnapshot.cs
FGC.Api/Properties/: launchSettings.json
FGC.Application/: FGC.Application.csproj
FGC.Application/DTOs/: CreateGameRequest.cs  CreateUserRequest.cs  LoginRequest.cs
FGC.Application/Security/: PasswordHasher.cs
FGC.Application/Services/: AuthService.cs  GameService.cs  UserService.cs
FGC.Application/Validators/: EmailValidator.cs  PasswordValidator.cs
FGC.Domain/Entities/: Game.cs  User.cs
FGC.Domain/Enums/: UserRole.cs
FGC.Domain/Repositories/: IGameRepository.cs  IUserRepository.cs
FGC.Domain/ValueObjects/: Email.cs
FGC.Infrastructure/: FGC.Infrastructure.csproj
FGC.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
FGC.Infrastructure/Migrations/: 20260118175906_InitialCreate.Designer.cs  20260118175906_InitialCreate.cs
FGC.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
FGC.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
FGC.Infrastructure/Persistence/Seed/: AdminUserSeed.cs
FGC.Infrastructure/Repositories/: GameRepository.cs  UserRepository.cs
(+19 files in other folders)
